# SoulMatch

./: .gitignore  Assignment-2_Soulmatch.docx  Meeting Minutes Master file.docx  MySQL.session.sql  README.md  hw4.java  index.html  installation.md  package-lock.json  package.json  text.gitignore  ~$eting Minutes Master file.docx  ~WRL2797.tmp
SoulMatch/: package.json  (+3 more)
SoulMatchServer-main/: .gitignore  README.md  build.gradle  firebaseCredentials.json  settings.gradle
SoulMatchServer-main/java/: build.gradle
SoulMatchServer-main/src/main/java/com/soulmatch/: Main.java
SoulMatchServer-main/src/main/java/com/soulmatch/Chat/: chatController.java
SoulMatchServer-main/src/main/java/com/soulmatch/Config/: WebSocketConfig.java
SoulMatchServer-main/src/main/java/com/soulmatch/Utils/: ProfileMatching.java  UserUtils.java
SoulMatchServer-main/src/main/java/com/soulmatch/ai/: AIController.java
SoulMatchServer-main/src/main/java/com/soulmatch/authentication/: CorsFilter.java  GetMatchedUsersController.java  GetUsersController.java  LoginController.java  MatchingController.java  RegisterController.java  UpdateController.java  reviewUsersController.java
SoulMatchServer-main/src/main/java/com/soulmatch/chat/: Message.java  WebSocketConfig.java  chatController.java
SoulMatchServer-main/src/main/java/com/soulmatch/config/: WebSocketConfig.java
SoulMatchServer-main/src/main/java/com/soulmatch/fileupload/: FileUploadController.java
SoulMatchServer-main/src/main/java/com/soulmatch/firebase/: FirebaseController.java
SoulMatchServer-main/src/test/java/: UserTest.java
SoulMatchServer-main/src/test/java/com/soulmatch/: UserTest.java
(+77 files in other folders)
