plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.soulmatch'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.google.com/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
}
